{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "TaskContextConnectionString": "Server=database,1433;Initial Catalog=cleanupapp;User Id=sa;Password=m3ZS5g9YjPjct5am;"
        //"TaskContextConnectionString": "Server=localhost;Initial Catalog=cleanupapp;User Id=sa;Password=m3ZS5g9YjPjct5am;"
    }
}
